//переменные
@font: 'Open Sans', sans-serif;
@font-title: 'Open Sans', serif;
@font-alt: 'Trebuchet MS', serif;

@color_white: #fff;
@color_text: #000000;
@color_link: #0065b1;
@color_blue: #0065b1;
@color_grey: #737373;
@color_red: #ee3f58;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    word-spacing: normal;
}

div {
    position: relative;
}

html { 
    height: 100%; 
    width: 100%; 
}

body {
    width: 100%; 
    position: relative;
    font-family: @font;
    margin: 0;
    padding: 0;
    background: @color_white;
    color: @color_text;
}

.box {
    min-height: 100vh;
    padding-bottom: 270px;
}

img {
    border: none;
}

p {
    font-size: 15px;
    margin: 0 0 20px 0;
    line-height: 20px;
}

a {
    color: @color_link;
    outline: none;
    transition: all 0.2s;
}

button {
    transition: all 0.2s;
}

a:hover {
    text-decoration: none;
}

.head (@font-size, @margin-bottom, @line-height: normal, @color) {
    font-size: @font-size;
    margin: 0 0 @margin-bottom 0;
    line-height: @line-height;
    color: @color;
}

h1 {
    .head(25px, 30px, normal, @color_text);
    font-weight: 400;
    text-transform: uppercase;
}

h2 {
    .head(30px, 20px, normal, @color_text);
    font-weight: 300;
    text-align: center;
}

h3 {
    .head(24px, 30px, normal, @color_text);
    font-weight: 300;
    text-align: center;
}

h4 {
    .head(18px, 20px, normal, @color_text);
    text-align: center;
    font-weight: 400;
}

h5 {
    .head(13px, 10px, normal, @color_text);
    font-weight: 700;
}


table{
    border-collapse:collapse;
}

td{

}

ul, ol{
    margin:0 0 25px 0px; 
    padding: 0 0 0 30px;
}
ul li, ol li{
    font-size: 15px;
    margin-bottom: 15px;
}

.clearfix {
    zoom: 1;
}
.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}
.clearfix:after {
    clear: both;
}


/*базовые стили обертки модалок*/
#overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    top: 0;
    left: 0;
    z-index: 10000;
    display: none;
}

.modal {
    width: 360px;
    position: absolute;
    left: 50%;
    top: 150px;
    margin-left: -180px;
    background: #fff;
    padding: 50px 40px 20px;
    display: none;
}

.modal--fz  {             // во весь экран
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: #fff;
    padding: 0;
    display: none;
    margin: 0;
}

.j-noScroll {
    overflow: hidden;
}


input.error {
    border: 1px solid @color_red !important;
    outline: none;
}

label.error {
    position: absolute;
    left: 10000px;
}

textarea.error {
    border: 1px solid @color_red !important;
    outline: none;
}