/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@slider-arrow-name: 'slider-arrow';
@slider-arrow-x: 0px;
@slider-arrow-y: 0px;
@slider-arrow-offset-x: 0px;
@slider-arrow-offset-y: 0px;
@slider-arrow-width: 60px;
@slider-arrow-height: 60px;
@slider-arrow-total-width: 76px;
@slider-arrow-total-height: 60px;
@slider-arrow-image: '../img/sprite.png';
@slider-arrow: 0px 0px 0px 0px 60px 60px 76px 60px '../img/sprite.png' 'slider-arrow';
@sm-name: 'sm';
@sm-x: 60px;
@sm-y: 0px;
@sm-offset-x: -60px;
@sm-offset-y: 0px;
@sm-width: 16px;
@sm-height: 16px;
@sm-total-width: 76px;
@sm-total-height: 60px;
@sm-image: '../img/sprite.png';
@sm: 60px 0px -60px 0px 16px 16px 76px 60px '../img/sprite.png' 'sm';
@spritesheet-width: 76px;
@spritesheet-height: 60px;
@spritesheet-image: '../img/sprite.png';
@spritesheet-sprites: @slider-arrow @sm;
@spritesheet: 76px 60px '../img/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
