@import "../sprite.less";
@import "../mixin.less";
@import "../base.less";


@media screen and (max-width: 1280px) {
    .slider-text__text {
        font-size: 24px;
        font-weight: 700;
        color: #fff;
        line-height: 35px;
        margin-bottom: 30px;
        line-height: 30px;
    }

    .slider {
        height: 440px;
        padding: 40px 0;
    }

    .slider-text {
        width: 480px;
    }

    .slider-text__phone {
        color: #f68b9a;
        font-weight: 700;
        font-size: 40px;
        margin-bottom: 10px;
    }

    .slider-text__free {
        font-size: 18px;
        color: #fff;
        font-weight: 300;
    }
}