@import "../sprite.less";
@import "../mixin.less";
@import "../base.less";


@media screen and (max-width: 768px) { // планшет горизонтально
    .head {
        height: auto;
    }

    .head-logo {
        font-size: 14px;
        position: relative;
        left: 0;
        top: 0;
        float: left;
        margin-bottom: 20px;
    }

    .head-phone {
        width: auto;
        float: right;
        top: -10px;
        a {
            font-size: 15px;
            text-align: center;
            letter-spacing: 1px;
        }

        span {
            font-size: 8px;
            text-align: center;
        }
    }

    .head-order {
        display: block;
        position: relative;
        display: block;
        text-align: center;
        font-size: 12px;
        right: auto;
        margin-top: 40px;
    }


   .slider {
        background: none !important;
        padding: 20px 0;
        height: auto;
    }

    .slider-img--mobile {
        display: block;
        text-align: center;

        img {
            display: inline-block;
        }
    }

    .slider-text {
        width: 100%;
        padding: 0;
        background: none;
        text-align: center;
    }

    .slider-text__text {
        color: #000;
        font-size: 19px;
        margin-bottom: 10px;
        line-height: 26px;
    }

    .slider-text__phone {
        color: @color_red;
        font-size: 28px;
    }

    .slider-text__free {
        color: #000;
    }



    .about {
        flex-wrap: wrap;
    }

    .about-one {
        width: 50%;
    }

    .about-one__top {
        font-size: 24px;
    }

    .about-one__bottom {
        font-size: 10px;
    }

    h3 {
        font-size: 19px;
        margin-bottom: 10px;
    }

    h2 {
        font-size: 19px;
        margin-bottom: 10px;
    }

    h4 {
        font-size: 14px;
    }

    ul {
        margin-bottom: 10px;
    }

    ul li {
        font-size: 12px;
        margin-bottom: 5px;
    }

    p {
        font-size: 12px;
    }

    .program {
        p {
            font-size: 12px;
        }
    }

    .program-one {
        width: 100%;
        padding: 0;

        &:nth-child(1) {
            border-right: none;
            padding-right: 0;
            padding-bottom: 30px;
            border-bottom: 1px solid #d8e1e8;
        }

         &:nth-child(2) {
            padding-left: 0;
         }

        p {
            font-size: 12px;
        }
    }

    .order-line {
        display: block;
        margin-right: 0;

        input {
            margin-bottom: 10px;
            width: 100%;
        }

        button {
            width: 100%;
        }
    }


    .calc-field-title {
        font-size: 13px;
    }

    .calc-program {
        width: 49%;
        vertical-align: top;
        margin-bottom: 20px;
        label {
            font-size: 12px;
        }
    }

    .calc-fields {
        flex-wrap: wrap;
    }

    .calc-field {
        width: 50%;

        &:nth-child(1) {
            width: 100%;
            margin-bottom: 20px;
        } 
    }

    .price-slider {
        margin-bottom: 20px;
    }

    .calc-discount {
        font-size: 19px;
        margin-bottom: 20px;
    }

    .calc-pay {
        font-size: 19px;
    }

    .calc-right {
        max-width: 340px;
        width: auto;
    }

    .avto {
        padding: 30px 0;
    }

    .swiper-next {
        display: none;
    }

    .swiper-prev {
        display: none;
    }

    .avto-slider {
        width: ~'calc( 100% + 80px )';
        margin-left: -40px;
    }

    .avto-slide {
        img {
            width: 90%;
        }

        table {
            td {
                font-size: 11px;
                padding: 4px;
            }
        }
    }

    .avto-slide__buy {
        padding: 10px 30px;
        font-size: 12px;
    }

    .avto-slide__title {
        font-size: 14px;
        margin-bottom: 10px;
    }

    .faq-inn ol {
        padding-left: 30px;
        margin-bottom: 0;
    }

    .faq-one {
        margin-bottom: 20px;
        &:before {
            font-size: 15px;
            line-height: 25px;
            width: 25px;
            height: 25px;
            left: -35px;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    .faq-q {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .faq-a {
        font-size: 12px;
    }

    .form-left {
        width: 100%;
        margin-right: 0;
    }

    .form-right {
        width: 100%;
    }

    .form-bottom {
        span {
            width: 100%;
            text-align: left;
        }

        button {
            width: 100%;
        }
    }

    .map-contact {
        top: 20px;
        width: ~'calc(100% - 40px)';
        padding: 20px;
    }

    .map-contact-one {
        display: inline-block;
        vertical-align: top;
        width: 49%;

        h5 {
            font-size: 13px;
        }

        p {
            font-size: 13px;
        }
    }

    .modal {
        padding: 20px;
        width: 100%;
        left: 0;
        margin-left: 0;
    }

    .modal__close {
        top: -10px;
        right: -20px;
    }

    .modal-title {
        font-size: 18px;
    }

    .form-send {
        margin-bottom: 0 !important;
    }
}

@media screen and (max-width: 480px) { // телефон

}