@import "../sprite.less";
@import "../mixin.less";
@import "../base.less";

@media screen and (max-width: 1024px) { // планшет вертикально
    .wrap {
        padding: 0 20px;
    }

    .head-logo {
        font-size: 22px;
        top: 4px;
    }

    .head-phone {
        a {
            font-size: 26px;
        }

        span {
            font-size: 9px;
        }
    }

    .head-order {
        font-size: 13px;
    }

    .slider-text {
        width: 360px;
        padding: 30px 20px;
    }

    .about-one__top {
        font-size: 32px;
    }

    .about-one__bottom {
        font-size: 12px;
    }

    .program {
        width: ~'calc( 100% + 40px)';
        margin-left: -20px;
        padding: 30px 20px;
    }

    .order {
        span {
            display: inline-block;
        }
    }

    .order-line button {
        width: 140px;
    }

    .calc {
        width: ~'calc( 100% + 40px)';
        margin-left: -20px;
        padding: 30px 20px;
    }

    .calc-left {
        width: 100%;
        border-right: 0;
        padding-right: 0;
        margin-bottom: 30px;
        padding-bottom: 30px;
        border-bottom: 1px solid #d8e1e8;
    }

    .price-slider {
        width: 100%;
    }

    .calc-right {
        width: 340px;
        display: block;
        margin: 0 auto;
        padding-left: 0;
    }

    .calc-line {
        width: 100%;
    }

    .faq {
        width: ~'calc( 100% + 40px)';
        margin-left: -20px;
        padding: 30px 20px;
    }

    .map-contact {
        left: 20px;
    }
}